
/* Product
==================== */
.product {
  padding: 105px 0 120px;
  text-align: center;
  &__items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 45px 30px;
  }
  &__link {
    display: inline-block;
    margin-top: 55px;
    padding: 14px 27px;
    color: $title;
    text-transform: uppercase;
    border: 1px solid $accent;
  }
}

.product-item {
  max-width: 370px;
  text-align: center;
  &.product-item--list {
    display: flex;
    min-width: 100%;
    text-align: left;
    &:hover {
      .product-item__link-box {
        transform: translateY(-280%);
      }
    }
    .product-item__img-box {
      min-width: 200px;
      height: 250px;
      margin-bottom: 0;
      img {
        height: 250px;
      }
    }
    .product-item__link-box {
      width: 115px;

      background-color: transparent;
      box-shadow: none;

      bottom: auto;

      .product-item__link {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50px;
        height: 50px;

        background-color: #fff;
        border-radius: 50%;
      }
      .product-item__link--line {
        display: none;
      }
    }
    .product-item__content-box {
      display: block;
    }
    .product-item__box {
      display: flex;
      flex-wrap: wrap;
    }
    .product-item__title {
      width: 100%;
      margin-bottom: 10px;
      padding: 0;
      order: -1;
    }
    .product-item__text {
      margin-bottom: 25px;
    }
    .product-item__price {
      margin-left: -12px;
      order: -1;
    }
    .product-item__btn {
      padding: 11px 40px;

      color: #fff;
      background-color: $title;
      border: none;
      box-shadow: 0px 5px 30px 0px rgba(152, 152, 152, 0.2);

      cursor: pointer;
      &:hover {
        background-color: $accent;
      }
    }
    .star {
      margin-left: 23px;
    }
    .product-item__wrapper-box {
      padding: 30px 40px;
      border: 1px solid #ececec;
      border-left: none;
    }
  }
  &:hover {
    .product-item__link-box {
      transform: translateY(0);
    }
  }
  &--sale {
    .product-item__img-box::before {
      content: "SALE";
      @extend %btn;
      line-height: 1;
      position: absolute;
      top: 25px;
      left: 25px;
    }
  }
  &__content-box {
    display: none;
  }
  &__img-box {
    height: 370px;
    margin-bottom: 25px;
    position: relative;
    overflow: hidden;
  }
  &__link-box {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 220px;
    height: 50px;
    margin: 0 auto;

    background-color: #fff;
    box-shadow: 0px 5px 30px 0px rgba(152, 152, 152, 0.2);
    border-radius: 25px;

    position: absolute;
    left: 0;
    right: 0;
    bottom: 50px;

    transition: transform 0.2s linear;

    transform: translateY(300%);
  }
  &__link {
    display: inherit;
    path {
      transition: fill 0.3s linear;
    }
  }
  &__link:hover {
    path {
      fill: $accent;
    }
  }
  &__link--line::before,
  &__link--line::after {
    content: "";
    width: 1px;
    height: 30px;

    background-color: #ececec;

    position: absolute;
    top: 0;

    transform: translateY(-50%);
    pointer-events: none;
  }
  &__link--line::before {
    top: 50%;
    left: 70px;
  }

  &__link--line::after {
    top: 50%;
    right: 70px;
  }
  &__images {
    object-fit: cover;
  }
  &__title {
    padding: 15px 0 20px;
    color: $title;
    font-size: 22px;
  }
  &__price {
    display: flex;
    justify-content: center;
    @extend %roboto-400;
  }
  &__new-price {
    padding: 0 12px;
    color: $title;
    font-size: 16px;
  }
  &__old-price {
    padding: 0 12px;
    text-decoration: line-through;
  }
}

.star {
  margin: 0 auto;
}

@media (max-width: 1050px) {
  .product-item {
    &__img-box {
      height: 305px;
    }
  }
}

@media (max-width: 860px) {
  .product {
    &__items {
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 30px;
    }
  }
}

@media (max-width: 620px) {
  .product {
    padding: 60px 0;
    &__items {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  .product-item {
    max-width: 100%;
    &__images {
      width: 100%;
    }
  }
}